.card
	&-wrap
		display: grid
		grid-template-columns: 60% 40%
		background: #F5F5F5
		border-radius: 30px
		padding: 40px 0 20px 25px
	&__title
		font-size: 2.2rem
		line-height: 158%
		text-align: left
		font-weight: 900
		text-transform: uppercase
	&__subtitle
		font-size: 1.6rem
		line-height: 150%
		text-transform: uppercase
		margin: 30px 0
	&-form
		display: grid
		grid-template-columns: repeat(2, 1fr )
		grid-template-rows: repeat(2,1fr )
		grid-row-gap: 30px
		grid-column-gap: 20px
		&__input
			border: 1px solid #B0B0B0
			background-color: transparent
			outline: none
			border-radius: 30px
			font-size: 2rem
			line-height: 24px
			color: #B0B0B0
			padding: 15px 15px
			&:focus
				border: 1px solid #6b6b6b
		&-attachment
			display: grid
			grid-template-columns: 20% 80%
			justify-content: center
			align-items: center
		&__file
			width: 50px
			height: 50px
			border: none
			border-radius: 50%
			background-color: $colors--primary
			cursor: pointer
			text-align: center
			position: relative
			&::after
				content: url(../img/attach.svg)
				width: 50px
				height: 50px
				position: absolute
				top: 10px
				left: 0
			&-input
				outline: 0
				opacity: 0
				pointer-events: none
				user-select: none
			&-title
				font-size: 18px
				line-height: 122%
				color: #737373
		&__btn
			background: linear-gradient(269.89deg, #FBD846 0.07%, #FFE888 99.89%)
			box-shadow: 5px 8px 5px rgba(248, 204, 85, 0.1)
			color: $colors--text
			border: none
		&__confedencial
			grid-column: 2/3
