.consult
	background-color: $colors--dark-gray
	&-grid
		margin: 50px auto
		display: grid
		grid-template: 1fr / 70% 40%
		justify-content: start
		align-items: center
		@include _768
			grid-template: 1fr / 1fr
	&-form
		display: grid
		grid-template: 4fr / 1fr 1fr
		grid-gap: 30px
		@include _480
			grid-template-columns: 1fr
		&__textarea
			grid-column: 1/3
			@include _480
				grid-column: 1
		&__confedencial
			text-align: left
			@include _480
				font-size: 2rem
				line-height: 2.2rem
	&__header
		font-weight: $font-weight--black
		font-size: 2.8rem
		line-height: 34px
		text-transform: uppercase
		color: #fff
		grid-column: 1/3
		@include _480
			grid-column: 1
		span
			color: $colors--green
	&-img
		@include _979
			display: none
