.contacts
	&-grid
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 20px
		margin-bottom: 100px
		margin-top: 50px
	&-info
		display: flex
		flex-direction: column
		align-items: start
		&__item
			display: flex
			flex-direction: row
			margin-bottom: 10px
		&__icon
			margin-right: 15px
			height: 25px
			width: 25px
	&-seo
		p
			margin-bottom: 30px
