.footer
	background-color: $colors__level1
	&__grid
		padding: 80px 0
		display: grid
		grid-template-columns: 60% 20% 20%
		@include _480
			grid-template-columns: 100%
	&-socials
		margin: 32px 0 140px
		display: flex
		flex-flow: row no-wrap
		@include _480
			margin: 32px 0
		&__item
			margin-right: 16px
	&-menu
		display: flex
		flex-direction: column
		font-size: 1.6em
		&__link
			width: 70%
			padding: 15px 0 15px 10px
			background: transparent
			transition: all 0.3s
			cursor: pointer
			&:hover
				background-color: $colors__primary
