.furniture
	&-cards
		display: grid
		grid-template-columns: repeat(3, 1fr )
		grid-gap: 30px
		align-items: center
		justify-content: center
		@include _768
			grid-template-columns: repeat(2, 1fr )
		@include _480
			grid-template-columns: 1fr
		&__item
			background: #FFFFFF
			border: 1px solid #fff
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1)
			padding: 20px
			min-height: 450px
			display: grid
			grid-template-rows: 20% 80%
			transition: all .3s
			border-radius: 10px
			@include _480
				min-height: auto
			&:hover
				border: 1px solid #FBD846
				box-sizing: border-box
				box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1)
				cursor: pointer
		&__header
			font-size: 2rem
			line-height: 150%
			font-weight: $font-weight--semi-bold
			text-align: left
			text-transform: uppercase
			margin-bottom: 10px
		&__list
			font-size: 1.2rem
			line-height: 15px
			font-weight: $font-weight--regular
		&__text
			margin-bottom: 15px
		&__img
			float: right
			margin-left: 10px
		&__btn
			margin: 0 auto
			align-self: end
			@include _480
				margin-top: 20px
