.hero
	&__wrap
		display: grid
		grid-template-columns: 65% 140%
		max-width: 1140px
		margin: 0 auto
		@include _768
			grid-template-columns: 100%
	&__text
		padding: 50px 30px 0 0
	&__title
		padding: 55px 0
		width: 80%
		@include _768
			padding-bottom: 25px
	&__subtitle
		padding: 20px 0 70px 0
	&-advantages
		display: grid
		grid-template-columns: 1fr 1fr
		grid-template-rows: 1fr 1fr
		grid-row-gap: 60px
		align-items: center
		&__item
			display: flex
			flex-flow: row no-wrap
			align-items: center
			font-size: 1.6rem
			font-weight: $font-weight--regular
		&__gift
			flex-direction: column
			text-align: center
			padding-left: 30px
			img
				margin-bottom: 15px
		&__icon
			margin-right: 9px
	&__more
		margin-top: 40px
		display: grid
		grid-template-columns: 50% 50%
		align-items: center
		justify-content: space-between
		@include _480
			grid-template-columns: 100%
			grid-template-rows: 20% 80%
			grid-row-gap: 30px
	&__btn
		height: 55px
	&__img
		@include _768
			display: none
