.kitchen
	&__title
		span
			font-weight: $font-weight__black
	&__subtitle
		font-weight: $font-weight--light
		font-size: 2rem
		line-height: 150%
		text-align: center
		color: #000000
		margin-bottom: 50px
	&-tabs
		display: flex
		flex-flow: row wrap
		align-items: center
		@include _768
			grid-column: 1/3
			grid-row: 2/3
			justify-content: center
		@include _480
			display: none
		&-grid
			display: grid
			grid-template-columns: 20% 80%
			@include _768
				grid-template-rows: 30% 70%
				grid-template-columns: 100%
		&__title
			font-weight: $font-weight__semi-bold
			font-size: 1.8rem
			line-height: 167%
			color: #818181
			@include _768
				grid-column: 1/3
				margin-left: 20px
			@include _480
				display: none

		&__item
			font-size: 1.6rem
			line-height: 187%
			text-align: center
			color: $colors--gray
			background: #F5F5F5
			border-radius: 30px
			padding: 5px 0px
			width: 165px
			margin-right: 30px
			margin-bottom: 24px
			cursor: pointer
			transition: all .3s
			@include _768
				width: 155px
				margin-right: 20px
			&:hover
				background-color: $colors--primary
				color: $colors--text
				opacity: 0.7
			&--active
				background: linear-gradient(269.89deg, #FBD846 0.07%, #FFE888 99.89%)
				box-shadow: 0px 0px 7px 4px $colors--primary
				color: $colors--text
		&__select
			display: none
			@include _480
				display: block
				background: $colors--primary
				border: 2px solid $colors--primary
				box-sizing: border-box
				border-radius: 30px
				height: 40px
				padding: 0 18px
				font-size: 16px
				outline: none
	&-gallery
		margin-top: 40px
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: repeat(2, 1fr)
		grid-gap: 30px
		@include _768
			grid-template-columns: repeat(2, 1fr )
		@include _480
			grid-template-columns: 1fr
		&__item
			position: relative
			margin: 0 auto
			&::before
				content: url(../img/zoom.svg)
				display: flex
				justify-content: center
				align-items: center
				width: 50px
				height: 50px
				background: rgba(251, 216, 70, 0.8)
				border-radius: 50%
				position: absolute
				bottom: 13px
				right: 10px
				cursor: pointer
