.seo
	&-item
		margin-top: 80px
		margin-bottom: 60px

		&__title
			font-weight: $font-weight--black
			font-size: 2.8rem
			line-height: 107%
			text-transform: uppercase
			margin-bottom: 20px
		&__text
			font-size: 1.8rem
			line-height: 167%
			text-align: justify
		&__img
			float: right
			margin-left: 30px
			&.right
				margin-right: 30px
			@include _768
				display: none

	&-right
		display: flex
		flex-direction: row-reverse
	&-left
		display: flex
		flex-direction: row
