@charset "UTF-8";
*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
ol[class],
ul[class] {
  padding: 0
}
blockquote,
body,
dd,
dl,
figcaption,
figure,
h1,
h2,
h3,
h4,
li,
ol[class],
p,
ul[class] {
  margin: 0;
  padding: 0
}
body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.2
}
ol[class],
ul[class] {
  list-style: none;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0;
  margin-inline-start: 0;
  -webkit-margin-end: 0;
  margin-inline-end: 0;
  -webkit-padding-start: 0;
  padding-inline-start: 0
}
li {
  display: inline-block
}
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto
}
a {
  text-decoration: none;
  display: inline-block;
  color: inherit
}
img {
  max-width: 100%;
  display: block
}
button,
input,
select,
textarea {
  font: inherit
}
input.text,
input[type=button],
input[type=submit],
input[type=text],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none
}
h1 {
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 43px
}
.text {
  font-size: 1.8rem;
  line-height: 24px;
  color: #333;
  font-weight: 400
}
.text--small {
  font-size: 1.4rem;
  line-height: 1.7;
  font-weight: 400
}
.text--bold {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 700
}
.text--yellow {
  font-weight: 700;
  color: #fbd846
}
.title {
  font-weight: 900;
  font-size: 2.8rem;
  line-height: 107%;
  text-align: center;
  text-transform: uppercase;
  color: #333;
  padding: 50px 0
}
.burger {
  background: 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 50px;
  display: none;
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
  outline: 0;
  z-index: 200
}
.burger__span {
  background: #000;
  position: absolute;
  top: 50%;
  margin-top: 1.5px;
  left: 50%;
  margin-left: -25px;
  width: 50px;
  height: 3px
}
.burger__span::after,
.burger__span::before {
  background: #000;
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -1.5px;
  left: 50%;
  margin-left: -25px;
  width: 50px;
  height: 3px;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s
}
.burger__span::before {
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px)
}
.burger__span::after {
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px)
}
.burger.active span {
  height: 0
}
.burger.active span::before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg)
}
.burger.active span::after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg)
}
.btn {
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  outline: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #fbd846;
  -webkit-filter: drop-shadow(2px 2px 4px rgba(255, 216, 111, .4));
  filter: drop-shadow(2px 2px 4px rgba(255, 216, 111, .4));
  border-radius: 30px;
  color: #333;
  font-size: 1.6rem;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  height: 50px;
  padding: 15px 26px
}
.btn:active {
  -webkit-box-shadow: 0 0 7px 4px #fbd846;
  box-shadow: 0 0 7px 4px #fbd846
}
.btn--trans {
  background: 0 0
}
.btn--trans:hover {
  background: #fbd846
}
.btn--primary {
  background: -o-linear-gradient(180.11deg,#fbd846 .07%,#ffe888 99.89%);
  background: linear-gradient(269.89deg,#fbd846 .07%,#ffe888 99.89%);
  -webkit-box-shadow: 10px 10px 20px rgba(255,216,111,.4);
  box-shadow: 10px 10px 20px rgba(255,216,111,.4);
  opacity: .9
}
.btn--primary:hover {
  opacity: 1
}
html {
  font-size: 8px
}
body {
  font-family: Montserrat,sans-serif;
  font-weight: 400;
  color: #333;
  overflow-x: hidden;
  padding: 0
}
.container {
  max-width: 1140px;
  padding: 15px;
  margin: 0 auto;
  width: 100%
}
.yellow-line {
  background: #fbd846;
  height: 50px;
  width: 100%;
  position: absolute;
  z-index: 12;
  top: 0;
  left: 0
}
.confedencial {
  font-size: 1rem;
  line-height: 15px;
  text-align: center;
  color: #737373
}
.header {
  -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.1);
  box-shadow: 0 4px 5px rgba(0,0,0,.1)
}
.header__grid {
  padding: 0 15px;
  max-width: 1140px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 70% 20%;
  grid-template-columns: 10% 70% 20%;
  -ms-grid-rows: 50px 104px;
  grid-template-rows: 50px 104px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-template-areas: "top-line__address top-line__address top-line__phone" "header__logo header__menu header__btn"
}
.header-top-line__address {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  z-index: 15;
  grid-area: top-line__address;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.header-top-line__phone {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  z-index: 15;
  grid-area: top-line__phone;
  -ms-grid-column-align: center;
  justify-self: center
}
.header-top-line__img {
  padding-right: 10px
}
.header__logo {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: header__logo;
  z-index: 50
}
.header__menu {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: header__menu
}
.header__menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  font-size: 1.4rem;
  font-weight: 600
}
.header__menu-item {
  padding-left: 22px
}
.header__menu-link {
  cursor: pointer;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s
}
.header__menu-link:hover {
  color: #99cb38
}
.header__btn {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: header__btn
}
.header-mobile {
  background: #fff;
  display: none;
  visibility: hidden;
  position: absolute;
  top: 0;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap
}
.header-mobile.active {
  display: block;
  visibility: visible
}
.header-mobile-menu {
  padding: 120px 20px 70px!important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}
.header-mobile-menu__item {
  font-weight: 600;
  font-size: 2.4rem;
  margin: 25px 0
}
.header-mobile-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: 600;
  font-size: 3.2rem
}
.header-mobile-btn {
  margin: 40px auto;
  width: 50%;
  font-weight: 700;
  font-size: 2.2rem
}
.header-mobile-address {
  font-size: 2rem;
  text-align: center
}
.header-mobile-address img {
  margin: 0 auto;
  margin-bottom: 10px
}
.hero__wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% 140%;
  grid-template-columns: 65% 140%;
  max-width: 1140px;
  margin: 0 auto
}
.hero__text {
  padding: 50px 30px 0 0
}
.hero__title {
  padding: 55px 0;
  width: 80%
}
.hero__subtitle {
  padding: 20px 0 70px 0
}
.hero-advantages {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 60px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.hero-advantages__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row no-wrap;
  flex-flow: row no-wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 400
}
.hero-advantages__gift {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  padding-left: 30px
}
.hero-advantages__gift img {
  margin-bottom: 15px
}
.hero-advantages__icon {
  margin-right: 9px
}
.hero__more {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.hero__btn {
  height: 55px
}
.popular {
  background: -webkit-gradient(linear,left top,right top,from(#ffe472),color-stop(100%,#f8cc55),to(#fbd846));
  background: -o-linear-gradient(left,#ffe472 0,#f8cc55 100%,#fbd846 100%);
  background: linear-gradient(90deg,#ffe472 0,#f8cc55 100%,#fbd846 100%)
}
.popular-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3,1fr);
  -ms-grid-rows: (1fr)[2];
  grid-template-rows: repeat(2,1fr);
  grid-column-gap: 30px;
  grid-row-gap: 20px
}
.popular-card {
  background: #fff;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: color .3s;
  -o-transition: color .3s;
  transition: color .3s
}
.popular-card:hover {
  color: #99cb38
}
.popular-card__text {
  padding: 25px
}
.popular-card__name {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 20px;
  min-height: 60px
}
.popular-card__old-price {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 20px;
  -webkit-text-decoration-line: line-through;
  text-decoration-line: line-through;
  color: #b2b2b2;
  padding: 20px 0 5px 0!important
}
.popular-card__new-price {
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 30px;
  color: #99cb38
}
.popular-card__btn {
  background: #f4f4f4;
  border-radius: 50%;
  border: none;
  width: 40px;
  height: 40px;
  color: #99cb38;
  font-size: 3rem;
  position: absolute;
  bottom: 30px;
  right: 30px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s
}
.popular-card__btn:hover {
  background: #99cb38;
  color: #fff;
  cursor: pointer
}
.popular__show-all {
  width: 360px;
  background: -o-linear-gradient(180.11deg,#99cb38 .07%,#c0f35b 99.89%);
  background: linear-gradient(269.89deg,#99cb38 .07%,#c0f35b 99.89%);
  margin: 50px auto;
  -webkit-box-shadow: 10px 10px 20px rgba(255,216,111,.4);
  box-shadow: 10px 10px 20px rgba(255,216,111,.4);
  opacity: .9
}
.popular__show-all:hover {
  opacity: 1
}
.kitchen__title span {
  font-weight: 900
}
.kitchen__subtitle {
  font-weight: 300;
  font-size: 2rem;
  line-height: 150%;
  text-align: center;
  color: #000;
  margin-bottom: 50px
}
.kitchen-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.kitchen-tabs-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
  grid-template-columns: 20% 80%
}
.kitchen-tabs__title {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 167%;
  color: #818181
}
.kitchen-tabs__item {
  font-size: 1.6rem;
  line-height: 187%;
  text-align: center;
  color: #b2b2b2;
  background: #f5f5f5;
  border-radius: 30px;
  padding: 5px 0;
  width: 165px;
  margin-right: 30px;
  margin-bottom: 24px;
  cursor: pointer;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s
}
.kitchen-tabs__item:hover {
  background: #fbd846;
  color: #333;
  opacity: .7
}
.kitchen-tabs__item--active {
  background: -o-linear-gradient(180.11deg,#fbd846 .07%,#ffe888 99.89%);
  background: linear-gradient(269.89deg,#fbd846 .07%,#ffe888 99.89%);
  -webkit-box-shadow: 0 0 7px 4px #fbd846;
  box-shadow: 0 0 7px 4px #fbd846;
  color: #333
}
.kitchen-tabs__select {
  display: none
}
.kitchen-gallery {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3,1fr);
  -ms-grid-rows: (1fr)[2];
  grid-template-rows: repeat(2,1fr);
  grid-gap: 30px
}
.kitchen-gallery__item {
  position: relative;
  margin: 0 auto
}
.kitchen-gallery__item::before {
  content: url(../img/zoom.svg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: rgba(251,216,70,.8);
  border-radius: 50%;
  position: absolute;
  bottom: 13px;
  right: 10px;
  cursor: pointer
}
.card-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% 35%;
  grid-template-columns: 65% 35%;
  -ms-grid-rows: 30% 70%;
  grid-template-rows: 30% 70%;
  grid-row-gap: 20px;
  background: #f5f5f5;
  border-radius: 30px;
  padding: 40px 0 20px 25px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.card__text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2
}
.card__title {
  font-size: 2.2rem;
  line-height: 158%;
  text-align: left;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 30px
}
.card__subtitle {
  font-size: 1.6rem;
  line-height: 150%;
  text-transform: uppercase
}
.card-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: (1fr)[2];
  grid-template-rows: repeat(2,1fr);
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  padding-bottom: 20px
}
.card-form__input {
  background: 0 0;
  border: 1px solid #b0b0b0;
  outline: 0;
  border-radius: 30px;
  font-size: 2rem;
  line-height: 24px;
  color: #b0b0b0;
  padding: 15px 15px
}
.card-form__input:focus {
  border: 1px solid #6b6b6b
}
.card-form-attachment {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
  grid-template-columns: 20% 80%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.card-form__file {
  background: #fbd846;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  position: relative
}
.card-form__file::after {
  content: url(../img/attach.svg);
  width: 50px;
  height: 50px;
  position: absolute;
  top: 10px;
  left: 0
}
.card-form__file-input {
  outline: 0;
  opacity: 0;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}
.card-form__file-title {
  font-size: 18px;
  line-height: 122%;
  color: #737373
}
.card-form__btn {
  background: -o-linear-gradient(180.11deg,#fbd846 .07%,#ffe888 99.89%);
  background: linear-gradient(269.89deg,#fbd846 .07%,#ffe888 99.89%);
  -webkit-box-shadow: 5px 8px 5px rgba(248,204,85,.1);
  box-shadow: 5px 8px 5px rgba(248,204,85,.1);
  color: #333;
  border: none
}
.card-form__confedencial {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3
}
.card-img {
  padding: 30px 10px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4
}
@media (min-width:480px) {
  html {
    font-size: calc(.00303 * 100vw + 6.54545px)
  }
}
@media (min-width:1140px) {
  html {
    font-size: 10px
  }
}
@media only screen and (max-width:768px) {
  .burger {
    display: block;
    z-index: 9999
  }
  .btn {
    font-size: 2rem
  }
  .yellow-line {
    display: none
  }
  .header__grid {
    -ms-grid-columns: 25% 50% 25%;
    grid-template-columns: 25% 50% 25%;
    -ms-grid-rows: 80px;
    grid-template-rows: 80px;
    grid-template-areas: "header__logo top-line__phone"
  }
  .header-top-line__address {
    display: none
  }
  .header-top-line__phone {
    font-weight: 600;
    font-size: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap
  }
  .header__menu-list {
    display: none
  }
  .header-top-line__phone {
    -ms-grid-row: 1;
    -ms-grid-column: 2
  }
  .header__logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1
  }
  .header__btn {
    display: none
  }
  .hero__wrap {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%
  }
  .hero__title {
    padding-bottom: 25px
  }
  .hero__img {
    display: none
  }
  .popular-grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2,1fr)
  }
  .kitchen-tabs {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
  .kitchen-tabs-grid {
    -ms-grid-rows: 30% 70%;
    grid-template-rows: 30% 70%;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%
  }
  .kitchen-tabs__title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    margin-left: 20px
  }
  .kitchen-tabs__item {
    width: 155px;
    margin-right: 20px
  }
  .kitchen-gallery {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2,1fr)
  }
  .card-wrap {
    -ms-grid-columns: 40% 50%;
    grid-template-columns: 40% 50%;
    -ms-grid-rows: 30% 70%;
    grid-template-rows: 30% 70%;
    grid-column-gap: 50px;
    padding: 20px 15px 0 20px
  }
  .card__text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3
  }
  .card-form {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 20px
  }
  .card-form__input {
    font-size: 1.8rem
  }
  .card-form__file-title {
    font-size: 1.8rem
  }
  .card-form__confedencial {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2
  }
  .card-img {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3
  }
}
@media only screen and (max-width:480px) {
  .header-top-line__phone {
    font-size: 1.4rem;
    text-align: center
  }
  .hero__more {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: 20% 80%;
    grid-template-rows: 20% 80%;
    grid-row-gap: 30px
  }
  .popular-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }
  .popular-card__name {
    font-size: 2rem
  }
  .popular__show-all {
    width: 100%
  }
  .kitchen-tabs {
    display: none
  }
  .kitchen-tabs__title {
    display: none
  }
  .kitchen-tabs__select {
    display: block;
    background: #fbd846;
    border: 2px solid #fbd846;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 30px;
    height: 40px;
    padding: 0 18px;
    font-size: 16px;
    outline: 0
  }
  .kitchen-gallery {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }
  .card-wrap {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 20% 30% 45%;
    grid-template-rows: 20% 30% 45%;
    margin-top: 40px
  }
  .card__text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    text-align: center
  }
  .card__title {
    text-align: center
  }
  .card-img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2
  }
}
@media only screen and (max-width:350px) {
  .burger {
    width: 40px;
    height: 40px;
    right: 20px
  }
  .burger__span {
    width: 40px;
    margin-left: -20px
  }
  .burger__span::after,
  .burger__span::before {
    width: 40px;
    margin-left: -20px
  }
}