// Insert in index.html
	// <button class="burger">
// 		<span class="burger__span"></span>
// </button>

.burger
	display: flex
	align-items: center
	position: absolute
	top: 10px
	right: 50px
	display: none
	width: 50px
	height: 50px
	background-color: transparent
	border: none
	cursor: pointer
	outline: none
	z-index: 200
	@include _768
		display: block
		z-index: 9999
	@include _350
		width: 40px
		height: 40px
		right: 20px
	&__span
		position: absolute
		top: 50%
		margin-top: 1.5px
		left: 50%
		margin-left: -25px
		width: 50px
		height: 3px
		background-color: #000000
		@include _350
			width: 40px
			margin-left: -20px
		&::before, &::after
			content: ''
			position: absolute
			top: 50%
			margin-top: -1.5px
			left: 50%
			margin-left: -25px
			width: 50px
			height: 3px
			background-color: #000000
			transition: .5s
			@include _350
				width: 40px
				margin-left: -20px
		&::before
			transform: translateY(-10px)
		&::after
			transform: translateY(10px)
	&.active
		& span
			height: 0
			&::before
				transform: rotate(45deg)
			&::after
				transform: rotate(-45deg)
