.btn
	transition: all 0.3s
	cursor: pointer
	outline: none
	display: flex
	justify-content: center
	border: 1px solid #FBD846
	filter: drop-shadow(2px 2px 4px rgba(255, 216, 111, 0.4))
	border-radius: 30px
	color: $colors--text
	font-size: 1.6rem
	line-height: 20px
	font-weight: $font-weight--bold
	text-align: center
	height: 50px
	padding: 15px 26px
	@include _768
		font-size: 2rem
	&:active
		box-shadow: 0px 0px 7px 4px $colors--primary
	&--trans
		background: transparent
		&:hover
			background-color: $colors--primary
	&--primary
		background: linear-gradient(269.89deg, #FBD846 0.07%, #FFE888 99.89%)
		box-shadow: 10px 10px 20px rgba(255, 216, 111, 0.4)
		opacity: 0.9
		&:hover
			opacity: 1
