html
	@include fluidFontSize($font-size--xsmall, $font-size--base)
body
	font-family: $font-family__primary
	font-weight: $font-weight__regular
	color: $colors__text
	overflow-x: hidden
	padding: 0px 0 0 0
.container
	max-width: 1140px
	padding: 15px
	margin: 0 auto
	width: 100%
