// Typography
//////////////////////////////////////////////////////
$font-size--base: 10px
$font-size__coefficient--large: 2.4 //rem
$font-size__coefficient--normal: 1.4 //rem
$font-size__coefficient--small: 0.9 //rem
$font-size__coefficient--xsmall: 0.8 //rem

$font-size--large: round($font-size--base * $font-size__coefficient--large) // 24px
$font-size--normal: round($font-size--base * $font-size__coefficient--normal) // 14px
$font-size--small: round($font-size--base * $font-size__coefficient--small) // 9px
$font-size--xsmall: round($font-size--base * $font-size__coefficient--xsmall) // 8px

$line-height: 1.7
$line-height--base: 1.428571429
$normal-letter-spacing: normal

$font-family__primary: 'Montserrat', sans-serif

$font-weight__light: 300
$font-weight__regular: 400
$font-weight__semi-bold: 600
$font-weight__bold: 700
$font-weight__black: 900

// Base Typographic
//////////////////////////////////////////////////////

.text
  font-size: 1.8rem
  line-height: 24px
  color: $colors__text
  &__small
    font-size: 1.4rem
    line-height: $line-height
    font-weight: $font-weight__regular
  &__bold
    font-size: 1.6rem
    line-height: $line-height
    font-weight: $font-weight__bold
