// Project variables
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////

// Colors

$colors--primary: #FBD846
$colors--text: #333333
$colors--green: #99CB38
$colors--gray: #B2B2B2
$colors--green-gradient: linear-gradient(269.89deg, #99CB38 0.07%, #C0F35B 99.89%)
$colors--yellow-gradient: linear-gradient(90deg, #FFE472 0%, #F8CC55 100%, #FBD846 100%)

// Breackpoints and containers
//////////////////////////////////////////////////////

// Minimum Supported Width
$breakpoints__min: 320px

// Extra small screen / XS / phone
$breakpoints__xs: 359px

// Small screen / SM / tablet
$breakpoints__sm: 768px

// Medium screen / MD desktop / нетбуки типо чтоле
$breakpoints__md: 1025px

// Large screen / LG desktop / небольшие экраны - ноуты
$breakpoints__lg: 1240px

$breakpoints__xs_max: ($breakpoints__sm - 1)
$breakpoints__sm_max: ($breakpoints__md - 1)
$breakpoints__md_max: ($breakpoints__lg - 1)
